<!DOCTYPE html>
<html>
<head>
    <title>Business Queries Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .contact-container {
            max-width: 800px;
            margin: 0 auto; /* Center the container */
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h2>For Business Queries Contact</h2>
        <table>
            <tr>
                <th>Business Manager</th>
                <th>Region</th>
            </tr>
            <tr>
                <td>Jeevant Sharma<br>+91 9999604296</td>
                <td>USA<br>UK</td>
            </tr>
            <tr>
                <td>Sachin Vijayan<br>+91 7907057671</td>
                <td>Africa</td>
            </tr>
            <tr>
                <td>Pratik Singh<br>+91 9033070007</td>
               <td>Vietnam<br>Philippines<br>Fiji<br>Australia</td>
            </tr>
            <tr>
                <td>John Philip<br>+91 9930685879</td>
                <td>Singapore<br>Malaysia<br>Thailand</td>
            </tr>
            <tr>
                <td>Mallikarjun Patil<br>+91 9535293819</td>
                <td>Bangladesh<br>Sri Lanka<br>Maldives<br>Pakistan<br>Nepal<br>Bhutan<br>Myanmar</td>
            </tr>
            <tr>
                <td>Vasanth Vasudevan<br>+91 9786222245</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Arun<br>055-6191303</td>
                <td>Bahrain<br>Kuwait<br>UAE</td>
            </tr>
            <tr>
                <td>Aliraza<br>+91 9900399377</td>
                <td>KSA<br>Oman<br>Qatar<br>Egypt</td>
            </tr>
        </table>
    </div>
</body>
</html>
